[gd_scene format=3 uid="uid://0ue2cg8pi0lk"]

[ext_resource type="PackedScene" uid="uid://c8qijq6v3gw7s" path="res://scenes/player/player.tscn" id="1_u8cmh"]

[sub_resource type="BoxMesh" id="BoxMesh_b8xij"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ktosd"]
size = Vector3(20, 0.2, 20)

[sub_resource type="Environment" id="Environment_b8xij"]

[node name="TestRoom" type="Node3D" unique_id=1730729909]

[node name="Floor" type="StaticBody3D" parent="." unique_id=574169630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1800655528]
mesh = SubResource("BoxMesh_b8xij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=771257571]
shape = SubResource("BoxShape3D_ktosd")

[node name="Player" parent="." unique_id=1831374663 instance=ExtResource("1_u8cmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1674069776]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=127079061]
environment = SubResource("Environment_b8xij")
