[gd_scene format=3 uid="uid://c8qijq6v3gw7s"]

[ext_resource type="Script" uid="uid://b7nvrhxkgujk8" path="res://scripts/player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dow635wwocd1h" path="res://assets/images/jumpscare_img.jpg" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8xij"]
radius = 0.35
height = 1.8

[sub_resource type="Animation" id="Animation_8afob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dovo2"]
resource_name = "Wake Up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(0.034906585, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"RESET": SubResource("Animation_8afob"),
&"Wake Up": SubResource("Animation_dovo2")
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "Book_Close"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 0.85)]
}

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "Book_Open"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.85, 0.85), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.85, 0.85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p47bc"]
_data = {
&"Book_Close": SubResource("Animation_p47bc"),
&"Book_Open": SubResource("Animation_gmlin"),
&"RESET": SubResource("Animation_lvxji")
}

[node name="Player" type="CharacterBody3D" unique_id=1831374663 groups=["player"]]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=271969459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_b8xij")

[node name="Head" type="Node3D" parent="." unique_id=1541117569]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=2099210771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="InteractionRay" type="RayCast3D" parent="Head" unique_id=418828664]
target_position = Vector3(0, 0, -2.5)
collision_mask = 3
collide_with_areas = true

[node name="AudioListener3D" type="AudioListener3D" parent="Head" unique_id=514578686]

[node name="Interaction UI" type="CanvasLayer" parent="." unique_id=20078065]

[node name="Prompt Container" type="CenterContainer" parent="Interaction UI" unique_id=1605062438]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interaction Prompt" type="Label" parent="Interaction UI/Prompt Container" unique_id=955532899]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "[E]  Open "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective UI" type="CanvasLayer" parent="." unique_id=925720452]

[node name="Objective Text" type="Label" parent="Objective UI" unique_id=335173066]
offset_left = 25.0
offset_top = 25.0
offset_right = 425.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 24
text = "Go to the front door."

[node name="Door Reached Text" type="Label" parent="Objective UI" unique_id=1225680180]
visible = false
offset_left = 25.0
offset_top = 25.0
offset_right = 159.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
text = "Objective:
Open the front door.
"

[node name="No Sleep Text" type="Label" parent="Objective UI" unique_id=1773087874]
visible = false
offset_left = 30.0
offset_top = 570.0
offset_right = 630.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 24
text = "You can not sleep right now."

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1636868408]
libraries/ = SubResource("AnimationLibrary_gmlin")

[node name="Wake Screen" type="CanvasLayer" parent="." unique_id=703647617]

[node name="Black Screen" type="ColorRect" parent="Wake Screen" unique_id=45596219]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Act Text" type="Label" parent="Wake Screen" unique_id=637278783]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 64
text = "ACT: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jumpscare Screen" type="ColorRect" parent="Wake Screen" unique_id=1916404424]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Ghost Image" type="TextureRect" parent="Wake Screen/Jumpscare Screen" unique_id=698555309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -48.0
offset_right = 8.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dovo2")

[node name="Book UI" type="CanvasLayer" parent="." unique_id=260823545]
visible = false

[node name="Book Panel" type="ColorRect" parent="Book UI" unique_id=727790827]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(576, 324)
color = Color(1, 1, 1, 0)

[node name="Book Pages" type="ColorRect" parent="Book UI/Book Panel" unique_id=2063098581]
layout_mode = 0
offset_left = 74.0
offset_right = 1074.0
offset_bottom = 650.0
color = Color(0.54509807, 0, 0, 1)

[node name="Left Page" type="ColorRect" parent="Book UI/Book Panel/Book Pages" unique_id=213960626]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 640.0
color = Color(0.84705883, 0.78431374, 0.65882355, 1)

[node name="Book Title" type="Label" parent="Book UI/Book Panel/Book Pages/Left Page" unique_id=632707753]
layout_mode = 0
offset_left = 72.0
offset_top = 258.0
offset_right = 420.0
offset_bottom = 327.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "THE WAY OUT."

[node name="Right Page" type="ColorRect" parent="Book UI/Book Panel/Book Pages" unique_id=570203310]
layout_mode = 0
offset_left = 500.0
offset_top = 10.0
offset_right = 990.0
offset_bottom = 640.0
color = Color(0.84705883, 0.78431374, 0.65882355, 1)

[node name="Instructions" type="RichTextLabel" parent="Book UI/Book Panel/Book Pages/Right Page" unique_id=334754431]
layout_mode = 0
offset_left = 29.0
offset_top = 63.0
offset_right = 495.0
offset_bottom = 563.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "YOU WANT TO LEAVE?

There is only one way out.

Three games of doom stand between you and the way out.

Win all three games, you get to leave, at least, in one piece.

Fail even ONE GAME, and prepare for the worst.

Good luck.

Press [E] to close the book."

[node name="Page Divider" type="ColorRect" parent="Book UI/Book Panel/Book Pages" unique_id=214677086]
layout_mode = 0
offset_left = 500.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 640.0
color = Color(0, 0, 0, 1)

[node name="Book Animation" type="AnimationPlayer" parent="Book UI" unique_id=1447456761]
libraries/ = SubResource("AnimationLibrary_p47bc")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
