[gd_scene format=3 uid="uid://bwbgsat8kwkwq"]

[ext_resource type="Texture2D" uid="uid://cf5oxpj0a1rrd" path="res://assets/materials/mainmenu.jpg" id="1_fe2o3"]
[ext_resource type="Script" uid="uid://lp0rhangrdr8" path="res://scenes/ui/creepy_image.gd" id="2_1g8jr"]
[ext_resource type="Shader" uid="uid://c6h2bd8pkybsc" path="res://scenes/ui/main_menu.gdshader" id="3_1g8jr"]
[ext_resource type="AudioStream" uid="uid://ddebo8ep0piru" path="res://assets/audio/mainmenumusic.mp3" id="4_m1kxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktosd"]
shader = ExtResource("3_1g8jr")

[node name="Main Menu" type="Control" unique_id=1323045108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1425368826]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 651.0
color = Color(0.019607844, 0.023529412, 0.03529412, 1)

[node name="Title" type="Label" parent="." unique_id=560823500]
layout_mode = 0
offset_left = 100.0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 64
text = "BEHIND."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Creepy Image" type="TextureRect" parent="." unique_id=259522178]
visible = false
modulate = Color(1, 1, 1, 0.13725491)
layout_mode = 0
offset_left = 675.0
offset_top = 169.0
offset_right = 1078.0
offset_bottom = 588.0
texture = ExtResource("1_fe2o3")
script = ExtResource("2_1g8jr")

[node name="Static Overlay" type="ColorRect" parent="." unique_id=382649750]
modulate = Color(1, 1, 1, 0.019607844)
material = SubResource("ShaderMaterial_ktosd")
layout_mode = 0
offset_right = 1163.0
offset_bottom = 654.0
mouse_filter = 2

[node name="Menu Music" type="AudioStreamPlayer" parent="." unique_id=1316764317]
stream = ExtResource("4_m1kxf")
volume_db = -8.0
autoplay = true

[node name="Play Button" type="Button" parent="." unique_id=1731382952]
layout_mode = 0
offset_left = 111.0
offset_top = 281.0
offset_right = 331.0
offset_bottom = 341.0
theme_override_font_sizes/font_size = 30
text = "▶   PLAY "

[connection signal="pressed" from="Play Button" to="Creepy Image" method="_on_play_button_pressed"]
